# Restful.Booker-RestAssuredProject

./: README.md  pom.xml  testng.xml
allure-results/: 326f38e6-0f36-4b3e-9aef-58c0dc33a28b-container.json  59e0adde-86bc-47dd-850a-829413ef7a6f-result.json  5b164be4-b46c-4b05-8772-6e8cf25c71b9-result.json  67a53c5c-7f4a-487b-96f8-6fb8f9515585-result.json  769c55db-28c2-43c2-a8c3-ee18e2f4b2a3-container.json  b73b6c54-a438-47e3-8000-53cd97e5bad3-container.json  e800c80e-63a8-4f4f-a163-c2de6f9516fe-result.json
src/main/java/Restful/Booker/: RestUtils.java
src/test/java/test/Restful/Booker/: BookingTests.java
